<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="../css/stylesheet.css" />
      <script src="../script/script2.js"></script>
      <link rel="icon" href="../img/CV_Logo.png" />
      <title>Mon CV</title>
   </head>
   <body onload="displaySlide()">
      <div id="page">
        <div class="loader">
            <span class="lettre">C</span>
            <span class="lettre">H</span>
            <span class="lettre">A</span>
            <span class="lettre">R</span>
            <span class="lettre">G</span>
            <span class="lettre">E</span>
            <span class="lettre">M</span>
            <span class="lettre">E</span>
            <span class="lettre">N</span>
            <span class="lettre">T</span>
         </div>
         <header>
            <a href="../index.html">Page principale</a>
         </header>
         <hr>
         <nav id="menuprincipal">
         	<a href="#" class="menumobile">Menu</a>
            <ul>
               <li><a href="">Sports</a>
                  <ul class="sousmenu">
                     <li><a href="rubrique1.html">- 5 ans</a></li>
                     <li><a href="rubrique3.html">+ 5 ans</a></li>
                  </ul>
               </li>
               <li><a href="">Formations</a>
                  <ul class="sousmenu">
                    <li><a href="../page/diplomes.html">Diplomes</a></li>
                    <li><a href="../page/j-lycee.html">Jusqu'au lycée</a></li>
                    <li><a href="../page/etudesup.html">Etude supérieur</a></li>
                  </ul>
               </li>
               <li class="menuactuel"><a href="">Contact</a>
                <ul class="sousmenu">
                   <li class="menuactuel"><a href="formulaire.html">Formuliare de contact</a></li>
                   <li><a href="../page/avis.html">Avis</a></li>
                   <li><a href="MonCVPDF.html">Mon CV PDF</a></li>
                </ul>
             </li>
             <li class="menu"><a href="">style</a>
               <ul class="sousmenu">
                  <li><a onclick='light()'>light-mode</a></li>
                  <li><a onclick='dark()'>dark-mode</a></li>
               </ul>
            </li>
          </ul>
       </nav>
       <hr>
       <div id="contenu">
            <section id="principal1">
               <div class="interrieurprincipal">
                  <form>
                     <p>
                        <fieldset>
                           <legend>Civilitée<abbr title="Ce champ est obligatoire"></abbr></legend>
                           <input type="radio" required name="title" id="r1" value="Mr"><label for="r1">M.</label>
                           <input type="radio" required name="title" id="r2" value="Ms"><label for="r2">Mme.</label>
                        </fieldset>
                     </p>
                     <p>
                        <label for="t1">Quel est votre nom&nbsp;?</label>
                        <input type="name" id="t1" name="nom" required>
                     </p>
                     <p>
                        <label for="t2">Quelle est votre E-mail&nbsp;?</label>
                        <input type="email" id="t2" name="email" required>
                     </p>
                     <p>
                        <label for="t3">Complément</label>
                        <textarea id="t3" name="msg" maxlength="140" rows="5" required></textarea>
                     </p>
                     <p>
                        <button>Enregistrer</button>
                     </p>
                  </form>
               </div>
            </section>   
            <div class="push"></div>
       </div>
       <hr>
       <footer>
         Mon CV pour 2032 dans le cadre de l'UE math et informatique.
       </footer>
    </div>
</body>
</html>