<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="../css/stylesheet.css" />
      <script src="../script/script2.js"></script>
      <link rel="icon" href="../img/CV_Logo.png" />
      <title>Mon CV</title>
   </head>
   <body onload="displaySlide()">
      <div id="page">
        <div class="loader">
            <span class="lettre">C</span>
            <span class="lettre">H</span>
            <span class="lettre">A</span>
            <span class="lettre">R</span>
            <span class="lettre">G</span>
            <span class="lettre">E</span>
            <span class="lettre">M</span>
            <span class="lettre">E</span>
            <span class="lettre">N</span>
            <span class="lettre">T</span>
         </div>
         <header>
            <a href="../index.html">Page principale</a>
         </header>
         <hr>
         <nav id="menuprincipal">
         	<a href="#" class="menumobile">Menu</a>
            <ul>
               <li><a href="">Sports</a>
                  <ul class="sousmenu">
                     <li><a href="rubrique1.html">- 5 ans</a></li>
                     <li><a href="rubrique3.html">+ 5 ans</a></li>
                  </ul>
               </li>
               <li class="menuactuel"><a href="">Formations</a>
                  <ul class="sousmenu">
                    <li><a href="../page/diplomes.html">Diplomes</a></li>
                    <li class="menuactuel"><a href="../page/j-lycee.html">Jusqu'au lycée</a></li>
                    <li><a href="../page/etudesup.html">Etude supérieur</a></li>
                  </ul>
               </li>
               <li><a href="">Contact</a>
                <ul class="sousmenu">
                   <li><a href="formulaire.html">Formulaire de contact</a></li>
                   <li><a href="../page/avis.html">Avis</a></li>
                   <li><a href="MonCVPDF.html">Mon CV PDF</a></li>
                </ul>
             </li>
             <li class="menu"><a href="">style</a>
               <ul class="sousmenu">
                  <li><a onclick='light()'>light-mode</a></li>
                  <li><a onclick='dark()'>dark-mode</a></li>
               </ul>
            </li>
          </ul>
       </nav>
       <hr>
       <div id="contenu">
            <section id="principal1">
               <div class="interrieurprincipal">
                    <div class="slides">
                        <img src="../img/ecole-longnes.jpeg" style="width:100%">
                    </div>
                    <div class="slides">
                        <img src="../img/cropped-entete-coty1.jpg" style="width:100%">
                    </div>
                    <div class="slides">
                        <img src="../img/lycée.jpeg" style="width:100%">
                    </div>
               </div>
            </section>
            <aside id="secondaire1">
               <div class="interieursecondaire">
                  <p>D'abord j'ai etudier dans une petite ecole maternelle dans le village de chez mes grand parents</p>
                  <p>ensuite pour l'ecole primaire nous avons demenagé et j'ai donc changé d'école.</p>
                  <p>Pour le collège nous avons de nouveau demenager j'ai etudier dans un etablissement du finistere qui s'appelait collège jean marie le bris.</p>
               </div>
            </aside>   
            <div class="push"></div>
       </div>
       <hr>
       <footer>
         Mon CV pour 2032 dans le cadre de l'UE math et informatique.
       </footer>
    </div>
</body>
</html>